<part id="building-libseaton">
  <partinfo>
    <author>
      <firstname>libseaton maintainers</firstname>
      <surname></surname>
      <affiliation>
        <address>
          <email>maintainers\@lists.apertis.org</email>
        </address>
      </affiliation>
    </author>
  </partinfo>

  <title>Building libseaton</title>

  <partintro>

    <section id='building-instructions'>
      <title>Platform-specific instructions</title>

      <section id='building-linux'>
        <title>Linux</title>

          <para>Mention from where Debians can be obtained at
          <ulink type="http" url="http://repositories.apertis.org">http://repositories.apertis.org</ulink>
        </para>

        <para>To build libseaton from sources, get the latest source
        archives from <ulink type="http"
        url="http://git.apertis.org/git/libseaton.git">
        http://git.apertis.org/git/libseaton.git</ulink>. Once you have extracted
        the sources from the archive execute the following commands in the
        top-level directory:
        </para>

        <literallayout>
    $ ./autogen.sh
    $ make
    # make install
        </literallayout>

        <para>You can configure the build with number of additional arguments
        passed to the configure script, the full list of which can be obtained
        by running ./configure --help.
        </para>
       </section>
      </section>
  </partintro>
</part>
