<part id="libseaton-overview">
  <partinfo>
    <author>
      <firstname>libseaton maintainers</firstname>
      <surname></surname>
      <affiliation>
        <address>
          <email>libseaton\@apertis.org</email>
        </address>
      </affiliation>
    </author>
  </partinfo>

  <title>Libseaton Overview</title>

  <partintro>

    <para>
    libseaton provides interfaces to store persistent data. It supports persistent storage of the following:
     <para>Simple Key-value pairs</para>
 	 <para>Structured data (SQLite)</para>
	 <para>‘Named’ Memory dump (byte-array)</para>
	</para>
	<para>
	It provides seamless interface for accessing application information. Application ID will be the unique identifier. It supports synchronization for multiple data access
	Each application will have a separate DB file to limit data corruption and for security reasons. The databases are backedup and uses WAL. It ensures data security using App armor access control
	</para>

	<para>
	It is a shared library using SQLite as the backend database. See the API description for more details.
	</para>
    
  </partintro>

</part>
